<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Nivy Sushi & Grill</title>
</head>

<body>
    <div class="  header bg-cover relative bg-no-repeat">
        <nav class="navbar nav-web pt-4 flex justify-center mx-auto">
            <a href="#" class="ml-9 text-2xl font-bold text-white">HOME</a>
            <a href="#" class="ml-9 text-2xl font-bold text-white">SPEISEKARTE</a>
            <a href="#" class="ml-9 text-2xl font-bold text-white">GALERIE</a>
            <a href="#" class="ml-9 text-2xl font-bold text-white">KONTAKT</a>
            <a href="#" class="ml-9 text-2xl font-bold text-white">RESERVIERUNG</a>
            <a href="#" class="ml-9 text-2xl font-bold text-white">BESTELLEN</a>
        </nav>
        <div class="header-logo">
            <img src="logo.png" width="20%" alt="">
        </div>

        <div class="header-button absolute text-center">
            <button class="m-1 px-5 text-xl left-9 rounded p-3 font-bold text-red-500 bg-orange-200">BESTELLEN</button>
            <button
                class="m-1 px-5 text-xl left-9 rounded p-3 font-bold text-red-500 bg-orange-200">RESERVIERUNG</button>
        </div>
    </div>
    <div class="content-one bg-cover relative bg-no-repeat">
        <div class="content-one-text text-4xl font-bold text-white absolute left-0 right-0 pl-[50px]">
            Gemütlicher Raum, Ihr Zuhause fern von Zuhause
        </div>
    </div>
    <div class="content-two bg-cover relative bg-no-repeat">

    </div>
    <div class="content-three bg-cover relative bg-no-repeat">
        <div class="content-three-text text-4xl font-nomal text-white text-center absolute left-0 right-0">
            Wo sich Aromen treffen<br>
            Die besten asiatischen Restaurants<br>
            in Haan
        </div>
    </div>
    <div class="content-for bg-cover relative bg-no-repeat">
        <div class="content-for-text-one text-4xl font-bold text-white text-center  absolute">
            Asiatische Köstlichkeiten<br>
            Feine Aromen
        </div>
        <div class="content-for-text-two text-4xl font-bold text-white text-center absolute left-0 right-0">
            Jedes Gericht wird sorgfältig<br>
            zubereitet
        </div>

    </div>
    <div class="content-five bg-cover relative bg-no-repeat">
        <div class="content-five-text text-4xl font-bold text-white text-center  absolute inset-x-0 bottom-0 pb-3">
            Ob Sie auf der Suche nach einem schnellen Happen, einem romantischen Abendessen oder einem besonderen Anlass
            sind, wir haben für jeden etwas Besonderes.
        </div>

    </div>
    <div class="content-six bg-cover relative bg-no-repeat">
        <div class="content-six-text text-4xl font-bold text-white text-center flex pl-12 pt-12 gap-10 absolute">
            <a href="#">
                MENÜ <br> ENTDECKEN
            </a>
            <a href="#">
                TISCH <br> RESERVIEREN
            </a>
        </div>

    </div>
    <div class="content-seven bg-cover relative bg-no-repeat">
        <div class="content-seven-text text-4xl font-bold text-white text-center flex pl-12 pt-12 gap-10 absolute">
            
        </div>

    </div>
    <div class="w-full bg-black">
        <!-- <div class="grid grid-cols-5 gap-4 mx-5  ">
            <button class="  rounded-3xl border-4 h-[55px] border-Slate items-center justify-center mx-4">
                1
            </button>
            <button class="  rounded-3xl border-4 h-[55px] border-Slate items-center justify-center mx-4">
                1
            </button>
            <button class="  rounded-3xl border-4 h-[55px] border-Slate items-center justify-center mx-4">
                1
            </button>
            <button class="  rounded-3xl border-4 h-[55px] border-Slate items-center justify-center mx-4">
                1
            </button>
            <button class="  rounded-3xl border-4 h-[55px] border-Slate items-center justify-center mx-4">
                1
            </button>
            <button class="  rounded-3xl border-4 h-[55px] border-Slate items-center justify-center mx-4">
                1
            </button>
            <button class="  rounded-3xl border-4 h-[55px] border-Slate items-center justify-center mx-4">
                1
            </button>
            <button class="  rounded-3xl border-4 h-[55px] border-Slate items-center justify-center mx-4">
                1
            </button>
            <button class="  rounded-3xl border-4 h-[55px] border-Slate items-center justify-center mx-4">
                1
            </button>
            <button class="  rounded-3xl border-4 h-[55px] border-Slate items-center justify-center mx-4">
                1
            </button>
            <button class="  rounded-3xl border-4 h-[55px] border-Slate items-center justify-center mx-4">
                1
            </button>
            <button class="  rounded-3xl border-4 h-[55px] border-Slate items-center justify-center mx-4">
                1
            </button>
            <button class="  rounded-3xl border-4 h-[55px] border-Slate items-center justify-center mx-4">
                1
            </button>
            <button class="  rounded-3xl border-4 h-[55px] border-Slate items-center justify-center mx-4">
                1
            </button>
            <button class="  rounded-3xl border-4 h-[55px] border-Slate items-center justify-center mx-4">
                1
            </button>
            <button class="  rounded-3xl border-4 h-[55px] border-Slate items-center justify-center mx-4">
                1
            </button>
            <button class="  rounded-3xl border-4 h-[55px] border-Slate items-center justify-center mx-4">
                1
            </button>
            <button class="  rounded-3xl border-4 h-[55px] border-Slate items-center justify-center mx-4">
                1
            </button>
            <button class="  rounded-3xl border-4 h-[55px] border-Slate items-center justify-center mx-4">
                1
            </button>
            <button class="  rounded-3xl border-4 h-[55px] border-Slate items-center justify-center mx-4">
                1
            </button>
        </div> -->
    </div>
</body>
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(window).scrollTop() > 200) {
                $('.nav-web').addClass('fixed top-0 left-0 right-0 w-full z-[1000]');
            } else {
                $('.nav-web').removeClass('fixed top-0 left-0 right-0 w-full z-[1000]');
            }
        });
    });
</script>

</html>